# FadingActionBar

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
extras-actionbarcompat/: build.gradle  gradle.properties
extras-actionbarsherlock/: AndroidManifest.xml  build.gradle  gradle.properties
extras/actionbarcompat/: AndroidManifest.xml  build.gradle  project.properties
extras/actionbarcompat/src/com/manuelpeinado/fadingactionbar/extras/actionbarcompat/: FadingActionBarHelper.java
extras/actionbarcompat/src/com/manuelpeinado/fadingactionbar/extras/actionbarsherlock/: FadingActionBarHelper.java
extras/actionbarsherlock/: AndroidManifest.xml  build.gradle  project.properties
extras/actionbarsherlock/src/com/manuelpeinado/fadingactionbar/extras/actionbarsherlock/: FadingActionBarHelper.java
sample/: .project  AndroidManifest.xml  build.gradle  pom.xml  project.properties
sample/res/drawable/: activated_background_indicator.xml
sample/res/layout/: activity_home.xml  activity_listview.xml  activity_navigation_drawer.xml  activity_scrollview.xml  drawer_list_item.xml  header_overlay.xml
sample/res/menu/: activity_dataset_change_menu.xml
sample/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
sample/src/com/antonioleiva/navigationdrawercompat/: ActionBarDrawerToggleSherlock.java
sample/src/com/manuelpeinado/fadingactionbar/demo/: DatasetChangeActivity.java  HeaderOverlayActivity.java  HomeActivity.java  LightActionBarActivity.java  LightBackgroundActivity.java  ListViewActivity.java  NavigationDrawerActivity.java  NoParallaxActivity.java  SampleFragment.java  SampleFragmentActivity.java  ScrollViewActivity.java
samples-actionbarcompat/: build.gradle
samples-actionbarcompat/res/layout/: activity_navigation_drawer.xml  activity_scrollview.xml  activity_webview.xml  drawer_list_item.xml
samples-actionbarcompat/res/values/: styles.xml  themes.xml
samples-actionbarcompat/src/com/manuelpeinado/fadingactionbar/samples/actionbarcompat/: HeaderOverlayActivity.java  LightActionBarActivity.java  LightBackgroundActivity.java  ListViewActivity.java  SampleFragment.java  ScrollViewActivity.java  WebViewActivity.java
samples-actionbarsherlock/: AndroidManifest.xml  build.gradle
samples-actionbarsherlock/res/layout/: activity_listview.xml  activity_webview.xml
samples-actionbarsherlock/res/raw/: nyc_sites.txt
samples-actionbarsherlock/res/values/: themes.xml
samples-actionbarsherlock/src/com/manuelpeinado/fadingactionbar/samples/actionbarsherlock/: HeaderOverlayActivity.java  LightBackgroundActivity.java  SampleFragmentActivity.java  ScrollViewActivity.java
samples-stock/: AndroidManifest.xml  build.gradle
samples-stock/res/layout/: activity_webview.xml  drawer_list_item.xml
samples-stock/res/values/: strings.xml  styles.xml
samples-stock/src/com/manuelpeinado/fadingactionbar/demo/: ActivityInfo.java  HeaderOverlayActivity.java  HomeActivity.java  LightActionBarActivity.java  LightBackgroundActivity.java  ListViewActivity.java  NavigationDrawerActivity.java  SampleFragment.java  SampleFragmentActivity.java  ScrollViewActivity.java  ShortContentActivity.java
samples/actionbarcompat/: AndroidManifest.xml  build.gradle  project.properties
samples/actionbarcompat/res/layout/: activity_fragment.xml  activity_home.xml
samples/actionbarcompat/res/values/: strings.xml  themes.xml
samples/actionbarcompat/src/com/manuelpeinado/fadingactionbar/samples/actionbarcompat/: ActivityInfo.java  HeaderOverlayActivity.java  HomeActivity.java  LightActionBarActivity.java  LightBackgroundActivity.java  ListViewActivity.java  NavigationDrawerActivity.java  NoParallaxActivity.java  SampleFragment.java  SampleFragmentActivity.java  ScrollViewActivity.java
samples/actionbarsherlock/: AndroidManifest.xml  build.gradle  project.properties
samples/actionbarsherlock/res/layout/: activity_fragment.xml
samples/actionbarsherlock/res/menu/: activity_menu.xml
samples/actionbarsherlock/res/values/: strings.xml  styles.xml  themes.xml
samples/actionbarsherlock/src/com/antonioleiva/navigationdrawercompat/: ActionBarDrawerToggleCompat.java  ActionBarDrawerToggleSherlock.java
samples/actionbarsherlock/src/com/manuelpeinado/fadingactionbar/samples/actionbarsherlock/: ActivityInfo.java  HeaderOverlayActivity.java  HomeActivity.java  LightActionBarActivity.java  LightBackgroundActivity.java  ListViewActivity.java  NavigationDrawerActivity.java  NoParallaxActivity.java  SampleFragment.java  ScrollViewActivity.java  WebViewActivity.java
samples/stock/: AndroidManifest.xml  build.gradle  project.properties
samples/stock/res/layout/: activity_fragment.xml  activity_navigation_drawer.xml  activity_short_content.xml  activity_view_pager.xml  header.xml  header_light.xml
samples/stock/res/values/: arrays.xml  strings.xml  themes.xml
samples/stock/src/com/manuelpeinado/fadingactionbar/demo/: HomeActivity.java  ListViewActivity.java  NavigationDrawerActivity.java  NoParallaxActivity.java  SampleFragment.java  ViewPagerActivity.java  WebViewActivity.java
