apply plugin: 'android' 
 
dependencies { 
    compile project(':library') 
    compile "com.android.support:appcompat-v7:[19.0,)"
} 
 
android { 
    compileSdkVersion 19 
    buildToolsVersion '19' 
 
    defaultConfig { 
        versionName project.VERSION_NAME 
        versionCode Integer.parseInt(project.VERSION_CODE) 
    } 
 
    sourceSets { 
        main { 
            manifest.srcFile 'AndroidManifest.xml' 
            java.srcDirs = ['src'] 
            res.srcDirs = ['res'] 
        } 
    } 
}
